# jee-validation

./: CHANGELOG.md  README.md  nbactions.xml  pom.xml
src/main/java/com/forbesdigital/jee/validation/: AbstractConstraintValidator.java  AbstractModifier.java  AbstractPatchTransferObject.java  AbstractValidator.java  ApiError.java  ApiErrorResponse.java  ApiErrorResponseTO.java  ApiErrorTO.java  ApiErrorsException.java  IConstraintConverter.java  IConstraintValidationContext.java  IError.java  IErrorCode.java  IErrorCollector.java  IErrorLocationType.java  IJsonWrapper.java  IModifier.java  IPatchObject.java  IValidationContext.java  IValidator.java  JsonPointer.java  JsonValidationContext.java  SingleObjectOrList.java  SkipValidationOnPreviousErrors.java  SkipValidationOnPreviousErrorsAtCurrentLocation.java
src/main/java/com/forbesdigital/jee/validation/preprocessing/: ApiPreprocessingContext.java  BeanValidationPreprocessor.java  DefaultPreprocessingChain.java  IPreprocessingConfig.java  IPreprocessor.java  ModifiersPreprocessor.java  PreprocessingChain.java  ValidationPreprocessor.java
src/main/java/com/forbesdigital/jee/validation/preprocessing/modifier/: Trim.java  TrimModifier.java
src/main/java/com/lotaris/jee/validation/: AbstractConstraintValidator.java  AbstractModifier.java  AbstractPatchTransferObject.java  AbstractValidator.java  ApiError.java  ApiErrorResponse.java  ApiErrorsException.java  IConstraintConverter.java  IConstraintValidationContext.java  IError.java  IErrorCode.java  IErrorCollector.java  IErrorLocationType.java  IJsonWrapper.java  IModifier.java  IPatchObject.java  IValidationContext.java  IValidator.java  JsonPointer.java  JsonValidationContext.java  SingleObjectOrList.java  SkipValidationOnPreviousErrors.java  SkipValidationOnPreviousErrorsAtCurrentLocation.java
src/main/java/com/lotaris/jee/validation/preprocessing/: ApiPreprocessingContext.java  BeanValidationPreprocessor.java  DefaultPreprocessingChain.java  IPreprocessingConfig.java  IPreprocessor.java  ModifiersPreprocessor.java  PreprocessingChain.java  ValidationPreprocessor.java
src/main/java/com/lotaris/jee/validation/preprocessing/modifier/: Trim.java  TrimModifier.java
src/main/resources/: rox.yml
src/test/java/com/forbesdigital/jee/test/matchers/: ApiErrorResponseObjectMatcher.java  ApiErrorsExceptionMatcher.java  Matchers.java
src/test/java/com/forbesdigital/jee/test/utils/: PreprossessingAnswers.java
src/test/java/com/forbesdigital/jee/validation/: AbstractConstraintValidatorUnitTests.java  AbstractPatchTransferObjectUnitTests.java  AbstractValidatorUnitTests.java  ApiErrorResponseUnitTests.java  JsonPointerUnitTest.java  JsonValidationContextUnitTests.java
src/test/java/com/forbesdigital/jee/validation/preprocessing/: ApiPreprocessingContextUnitTests.java  BeanValidationPreprocessorUnitTests.java  ConstraintCode.java  ConstraintConverter.java  DefaultPreprocessingChainUnitTests.java  ModifiersPreprocessorUnitTests.java  PreprocessingChainUnitTest.java  ValidationPreprocessorUnitTests.java
src/test/java/com/forbesdigital/jee/validation/preprocessing/modifier/: TrimModifierUnitTest.java
src/test/java/com/lotaris/jee/test/matchers/: ApiErrorResponseObjectMatcher.java  ApiErrorsExceptionMatcher.java  Matchers.java
src/test/java/com/lotaris/jee/test/utils/: PreprossessingAnswers.java
src/test/java/com/lotaris/jee/validation/: AbstractConstraintValidatorUnitTest.java  AbstractPatchTransferObjectUnitTest.java  AbstractValidatorUnitTest.java  ApiErrorResponseUnitTest.java  JsonPointerUnitTest.java  JsonValidationContextUnitTest.java
src/test/java/com/lotaris/jee/validation/preprocessing/: ApiPreprocessingContextUnitTest.java  BeanValidationPreprocessorUnitTest.java  ConstraintConverter.java  DefaultPreprocessingChainUnitTest.java  ModifiersPreprocessorUnitTest.java  PreprocessingChainUnitTest.java  ValidationPreprocessorUnitTest.java
src/test/java/com/lotaris/jee/validation/preprocessing/modifier/: TrimModifierUnitTest.java
